<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyReceipt</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAll"/>
    <addaction name="actionLoadTicket"/>
    <addaction name="actionExportHtml"/>
    <addaction name="actionExportAllHtml"/>
    <addaction name="actionConfig"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuPerfiles">
    <property name="title">
     <string>Perfiles</string>
    </property>
    <addaction name="actionUsersManager"/>
   </widget>
   <widget class="QMenu" name="menuUtilidades">
    <property name="title">
     <string>Utilidades</string>
    </property>
    <addaction name="actionNotes"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuPerfiles"/>
   <addaction name="menuUtilidades"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExportHtml">
   <property name="text">
    <string>Exportar a HTML</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/red-cross.png</normaloff>:/icons/Resources/red-cross.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Sobre...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionUsersManager">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/avatar.png</normaloff>:/icons/Resources/avatar.png</iconset>
   </property>
   <property name="text">
    <string>Gestionar perfiles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionEliminar_perfil">
   <property name="text">
    <string>Eliminar perfil</string>
   </property>
  </action>
  <action name="actionExportAllHtml">
   <property name="text">
    <string>Exportar todo a HTML</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/wrench.png</normaloff>:/icons/Resources/wrench.png</iconset>
   </property>
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/floppy.png</normaloff>:/icons/Resources/floppy.png</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/floppy.png</normaloff>:/icons/Resources/floppy.png</iconset>
   </property>
   <property name="text">
    <string>Guardar todo</string>
   </property>
  </action>
  <action name="actionLoadTicket">
   <property name="text">
    <string>Cargar ticket</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionNotes">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/note.png</normaloff>:/icons/Resources/note.png</iconset>
   </property>
   <property name="text">
    <string>Notas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
