INPUT(
./release/main.o
./release/Mainwindow.o
./release/User.o
./release/UsersManagerDialog.o
./release/UserContainer.o
./release/delete.o
./release/PayerObserver.o
./release/HtmlExporter.o
./release/UserDbInterface.o
./release/HistoryElement.o
./release/PayerWidget.o
./release/HistoryWidget.o
./release/PayersSelection.o
./release/SpaceLineEdit.o
./release/PredictionLineEdit.o
./release/Ticket.o
./release/qrc_resources.o
./release/moc_Mainwindow.o
./release/moc_UsersManagerDialog.o
./release/moc_delete.o
./release/moc_PayerObserver.o
./release/moc_PayerWidget.o
./release/moc_HistoryWidget.o
./release/moc_PayersSelection.o
./release/moc_SpaceLineEdit.o
./release/moc_PredictionLineEdit.o
);
