INPUT(
./debug/main.o
./debug/Mainwindow.o
./debug/User.o
./debug/UsersManagerDialog.o
./debug/UserContainer.o
./debug/PayerObserver.o
./debug/UserDbInterface.o
./debug/PayerWidget.o
./debug/HistoryWidget.o
./debug/PayersSelection.o
./debug/SpaceLineEdit.o
./debug/PredictionLineEdit.o
./debug/Ticket.o
./debug/Product.o
./debug/TicketContainer.o
./debug/Debt.o
./debug/CreateTicketWidget.o
./debug/ManageTicketWidget.o
./debug/TotalPayout.o
./debug/ConfigDbInterface.o
./debug/Config.o
./debug/AboutDialog.o
./debug/XmlManager.o
./debug/Version.o
./debug/UpdateManager.o
./debug/UpdateDialog.o
./debug/ConfigDialog.o
./debug/NotesWindow.o
./debug/SmallButton.o
./debug/NotesDbInterface.o
./debug/NoteData.o
./debug/HtmlManager.o
./debug/Payer.o
./debug/Payers.o
./debug/qrc_resources.o
./debug/moc_UsersManagerDialog.o
./debug/moc_PayerObserver.o
./debug/moc_PayerWidget.o
./debug/moc_HistoryWidget.o
./debug/moc_PayersSelection.o
./debug/moc_SpaceLineEdit.o
./debug/moc_PredictionLineEdit.o
./debug/moc_Mainwindow.o
./debug/moc_CreateTicketWidget.o
./debug/moc_ManageTicketWidget.o
./debug/moc_TotalPayout.o
./debug/moc_AboutDialog.o
./debug/moc_UpdateManager.o
./debug/moc_UpdateDialog.o
./debug/moc_ConfigDialog.o
./debug/moc_NotesWindow.o
./debug/moc_SmallButton.o
);
