INPUT(
./debug/main.o
./debug/Mainwindow.o
./debug/User.o
./debug/UsersManagerDialog.o
./debug/UserContainer.o
./debug/delete.o
./debug/PayerObserver.o
./debug/HtmlExporter.o
./debug/UserDbInterface.o
./debug/PayerWidget.o
./debug/HistoryWidget.o
./debug/PayersSelection.o
./debug/SpaceLineEdit.o
./debug/PredictionLineEdit.o
./debug/Ticket.o
./debug/Product.o
./debug/TicketContainer.o
./debug/HistoryElement2.o
./debug/qrc_resources.o
./debug/moc_UsersManagerDialog.o
./debug/moc_delete.o
./debug/moc_PayerObserver.o
./debug/moc_PayerWidget.o
./debug/moc_HistoryWidget.o
./debug/moc_PayersSelection.o
./debug/moc_SpaceLineEdit.o
./debug/moc_PredictionLineEdit.o
./debug/moc_Mainwindow.o
);
