INPUT(
./release/main.o
./release/Mainwindow.o
./release/User.o
./release/UsersManagerDialog.o
./release/UserContainer.o
./release/PayerObserver.o
./release/UserDbInterface.o
./release/PayerWidget.o
./release/HistoryWidget.o
./release/PayersSelection.o
./release/SpaceLineEdit.o
./release/PredictionLineEdit.o
./release/Ticket.o
./release/Product.o
./release/TicketContainer.o
./release/Debt.o
./release/CreateTicketWidget.o
./release/ManageTicketWidget.o
./release/TotalPayout.o
./release/ConfigDbInterface.o
./release/Config.o
./release/AboutDialog.o
./release/XmlManager.o
./release/Version.o
./release/UpdateManager.o
./release/UpdateDialog.o
./release/ConfigDialog.o
./release/NotesWindow.o
./release/SmallButton.o
./release/NotesDbInterface.o
./release/NoteData.o
./release/HtmlManager.o
./release/qrc_resources.o
./release/moc_UsersManagerDialog.o
./release/moc_PayerObserver.o
./release/moc_PayerWidget.o
./release/moc_HistoryWidget.o
./release/moc_PayersSelection.o
./release/moc_SpaceLineEdit.o
./release/moc_PredictionLineEdit.o
./release/moc_Mainwindow.o
./release/moc_CreateTicketWidget.o
./release/moc_ManageTicketWidget.o
./release/moc_TotalPayout.o
./release/moc_AboutDialog.o
./release/moc_UpdateManager.o
./release/moc_UpdateDialog.o
./release/moc_ConfigDialog.o
./release/moc_NotesWindow.o
./release/moc_SmallButton.o
);
