<RCC>
    <qresource prefix="/icons">
        <file>Resources/wrench.png</file>
        <file>Resources/trash.png</file>
        <file>Resources/ticket.png</file>
        <file>Resources/tick.png</file>
        <file>Resources/remove.png</file>
        <file>Resources/red-cross.png</file>
        <file>Resources/pencil.png</file>
        <file>Resources/note.png</file>
        <file>Resources/money.png</file>
        <file>Resources/icon.png</file>
        <file>Resources/go-next.png</file>
        <file>Resources/go-back.png</file>
        <file>Resources/floppy.png</file>
        <file>Resources/file.png</file>
        <file>Resources/avatar.png</file>
        <file>Resources/add.png</file>
    </qresource>
</RCC>
