<RCC>
    <qresource prefix="/icons">
        <file>icon.png</file>
        <file>avatar.png</file>
        <file>red-cross.png</file>
        <file>add.png</file>
        <file>remove.png</file>
        <file>money.png</file>
        <file>trash.png</file>
        <file>pencil.png</file>
        <file>tick.png</file>
        <file>go-next.png</file>
        <file>go-back.png</file>
        <file>ticket.png</file>
        <file>floppy.png</file>
        <file>note.png</file>
        <file>wrench.png</file>
        <file>file.png</file>
    </qresource>
</RCC>
